language: ruby
cache: bundler
bundler_args: "--without development production --quiet"
before_script:
- psql -c 'create database "tango-api_test";' -U postgres
- bundle exec rake db:migrate
script:
- bundle exec rspec
notifications:
  email:
  - diego.domingues16@gmail.com, rogerio.alcantara@gmail.com, saulocamposi@gmail.com
  slack:
    secure: 1Gp6/8SAf+QoRUk5dCg2upwCi7EPAk0vlCVtWun3m5mrok8SumLAa0Dn1Iw0tTx4paQtTskMaa6fk4+S159jKh5VsUtmVuGUB3rWxbYIZlwk6R0u6bevWrRWwXtfexglnyLLoI45qC+iXdaidsweh6hgXMcNDhil7mbpykg8qQlH1Dq1tgPhvNkWEz7QsHYY6alx+O9XiNlbMe1kX7yQ49gvUDw51rDxT770tXnOZAPhWVaRRVtWf/OiLEdj2Bi38W3it3cQ4P9Ay6z2kI04eJcNy3B/EPeQ6KrdPc22iuAe17eoJ2a1OBttmK9sNR+LiI8PrRdyNzIbavMmIHJwsaD82vMhBtmKqMlDp/vFCW5X88MfWnhJXQRQQaEmsX9DR+cw7LEdaB9XywnIeUlyzy/lHxX8jSRlfMBGrbMuFzPe4UVvwkb5x62e+eZvZs2WMfkINN+oeWbUhQXg6Njj3DmQYa36oTQb0jkGJKit5meGq8Aykjcbk/VQrK6ZRg27Bi2jaK0VuCUCVfJibl3yJDeA6ZXH5xUhXh1DqNcQkjUFsad0TsSFR5d6hZrMiEYTJRBrifc6Xz+dbufC3wALpgXzc0KLBpOZJ2ovw1SDwFeLd9q4kxJzwq/baCJ10StCpPykSOwp5tZRE8drq0eoZdXf80Xk2+Yc0wG1Rm6GSos=
addons:
  code_climate:
    repo_token: 06cef33f7bbf98f48e94ba79366292bb0ab23babcce28ffc278d164bff41f8c4
  postgresql: '9.4'
services:
- postgresql
branches:
  except:
    - master
deploy:
  skip_cleanup: true
  provider: heroku
  api_key:
    secure: bVDz8r3WS+xbpS3QROWrnjINPSzpKrvzlV/AkC8zo3tKFuYLg+pje2z1wB1NFHj4FJ3z0hcotNnMOy4YoQzv2No7b5EOPjexrzhfA/Kk/sY2YbGjM1xh0bawmKKgzLwVbE7ZMuKjGSS2wEWA3NqMS5k+APkoLxT1yZZ26NN1UiVbiLB0DqMfcv12VHHDDZaC9WadoyuV93b1dRKv/brG7gtbkuJT/a7ZE7+Rg3+kECoWqKEFC+HDVEcI6lLKGvIowSTwaXRx3bTEaH1iIuH3gc+zWGMSA9hU9YZJTx6T+6ePQceEEx5/SET5yyWEEv26s+FMMTpuapDNPnO49/qane31dtfezc2h0pkSfpKf9WRTILe5BexOIlU+KUn8YGiFh4ZhWtWNxiH3sUMT/DbxvINldCOmfs9vys0kk/xklgjGFJK/snE5u2AjTOYahnuPYXnNoiwL4Zb+J4qxtzy+tkAuAGLhtR63ned9rLkaZos9iwAGqruhPjPl+MVDdm6M6nwVySPtFCn4r2Jfg0MxIa94xeckwcp4GfMZNvIkYC9I+o5WBwgwp4kWZijqfP0XeoAN1+P1+ojo7+GsDc9ovLe8mnGzFAjCakTjA31d8o4NPTHUG54mhj1C9ajOAjMFdInOjAXXGk7VfZRGZGm0edRgJp53Rc8CFCsipdbpY5s=
  app: tango-api
  on: v0.0.1
  run:
  - rake db:migrate
  - restart
